# b2bmobileapp

./: .gitignore  TMPPL.jks  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rightclickit/b2bsaleon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Store Details/: KeyStore  TMPPL Details  b2bsaleon.jks
app/src/main/java/com/rightclickit/b2bsaleon/activities/: AgentAddPayment.java  AgentAddPaymentPreview.java  AgentDeliveries.java  AgentDeliveriesView.java  AgentMapFullScreen.java  AgentPayments.java  AgentPaymentsView.java  AgentReturns.java  AgentReturnsView.java  AgentStockActivity.java  AgentStockDeliveryActivity.java  AgentTDC_Order.java  AgentTakeOrderPreview.java  AgentTakeOrderScreen.java  AgentViewActivity.java  AgentsActivity.java  AgentsInfoActivity.java  AgentsTDC_View.java  AgentsTakeOrderPreview.java  Agents_AddActivity.java  DashboardActivity.java  DashboardDelivery.java  DashboardDeliveryPreview.java  DashboardPayments.java  DashboardReturns.java  DashboardTakeorder.java  DashboardTakeorderPreview.java  DirectionsJSONParser.java  LoginActivity.java  NextIndent_Moreinfo.java  NotificationsActivity.java  ProductInfoActivity.java  ProductStock.java  ProductViewActivity.java  Product_Add_Activity.java  Products_Activity.java  RetailersActivity.java  RetailersInfoActivity.java  Retailers_AddActivity.java  Retailers_PaymentsActivity.java  (+34 more)
app/src/main/java/com/rightclickit/b2bsaleon/adapters/: AgentDeliveriesAdapter.java  AgentPaymentsAdapter.java  AgentReturnsAdapter.java  AgentStockAdapter.java  AgentStockDeliveryAdapter.java  AgentTDC_ListAdapter.java  AgentTDC_ViewAdapter.java  AgentTakeOrder_ViewAdapter.java  AgentsAdapter.java  AgentsOrdersAdapter.java  MultiSelectionSpinner.java  Nextdayindent_MoreinfoAdapter.java  NotificationAdapter.java  PaymentsListAdapter.java  ProductAdapter.java  ProductsAdapter.java  RetailersListAdapter.java  (+22 more)
app/src/main/res/drawable/: border.xml  border_btn.xml  border_orange_btn.xml  border_red_btn.xml  borderovel.xml  borderwhite.xml  btn_nrml.xml  button_style.xml  customers_grey_24.xml  customers_orange.xml  delivery_grey.xml  delivery_grey10.xml  delivery_orange.xml  gradient1.xml  gradient2.xml  gradient3.xml  home_icon_grey.xml  ic_account_circle_black_24dp.xml  ic_account_circle_green_48dp.xml  ic_addcircle.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_downward_white_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_call_black_24dp.xml  ic_call_black_32dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_circle_green.xml  ic_circle_orange.xml  ic_close_green_24dp.xml  ic_create_primary_10dp.xml  ic_delete_black_24dp.xml  ic_down_arrow.xml  ic_eye_grey.xml  ic_gray.xml  ic_history_black_24dp.xml  ic_info_black_24dp.xml  ic_left_arrow.xml  ic_location.xml  ic_location2.xml  (+28 more)
app/src/main/res/layout/: activity_agent_add_payment.xml  activity_agent_add_payment_preview.xml  activity_agent_deliveries.xml  activity_agent_deliveries_view.xml  activity_agent_payments.xml  activity_agent_payments_view.xml  activity_agent_returns.xml  activity_agent_returns_view.xml  activity_agent_stock.xml  activity_agent_stock_delivery.xml  activity_agent_take_order_preview.xml  activity_agent_tdc__order.xml  activity_agents.xml  activity_agents__add.xml  activity_agents_info.xml  activity_agents_take_order_preview.xml  activity_agents_tdc__view.xml  activity_dashboard.xml  activity_dashboard_delivery.xml  activity_dashboard_delivery_preview.xml  activity_dashboard_payments.xml  activity_dashboard_returns.xml  activity_dashboard_takeorder.xml  activity_dashboard_takeorder_preview.xml  activity_login.xml  activity_next_indent__moreinfo.xml  activity_notifications.xml  activity_product__add_.xml  activity_product_stock.xml  activity_product_view.xml  activity_products_.xml  activity_retailers.xml  activity_retailers__add.xml  activity_retailers__payments.xml  activity_retailers__payments__view.xml  activity_retailers_add.xml  activity_retailers_info.xml  activity_retailers_payments.xml  activity_route_stock.xml  activity_sales.xml  (+66 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_tdc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rightclickit/b2bsaleon/: ExampleUnitTest.java
(+101 files in other folders)
