<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rightclickit.b2bsaleon.activities.DashboardActivity">

    <item
        android:id="@+id/Add"
        android:icon="@drawable/ic_addcircle"
        android:visible="false"
        android:title="Add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        android:visible="true"
        />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Logout"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:visible="false"
        android:title="Notification"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:visible="false"
        android:title="Settings"
        app:showAsAction="ifRoom"/>



    <item
        android:id="@+id/autorenew"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="autorenew"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="autorenew"
        app:showAsAction="always"
        android:visible="true"/>
</menu>
