<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    tools:context="com.rightclickit.b2bsaleon.activities.TripSheetViewPreview">

    <ScrollView
        android:id="@+id/scrollViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tdc_sales_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="Company name"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="16sp" />

                <!--
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tdc_sales_route_code"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:text="routecode"
                                    android:textAllCaps="true"
                                    android:textColor="@color/greydark"
                                    android:textSize="14sp" />


                                <TextView
                                    android:id="@+id/tdc_sales_route_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:text="Routename"

                                    android:textAllCaps="true"
                                    android:textColor="@color/greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>
                -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Summary"
                        android:textAllCaps="true"
                        android:textColor="@color/greydark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tdc_sales_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:text="login User name "
                        android:textAllCaps="true"
                        android:textColor="@color/greydark"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tripsheet_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Tripsheet No"
                        android:textAllCaps="true"
                        android:textColor="@color/greydark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tdc_sales_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="28/06/2017"
                        android:textAllCaps="true"
                        android:textColor="@color/greydark"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
            <!--  <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:text="Summary"
                  android:gravity="left"
                  android:textAllCaps="true"
                  android:paddingLeft="10dp"
                  android:textColor="@color/greydark"
                  />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="OB"
                        android:textAllCaps="true"
                        android:textColor="@color/greydark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="ORDER"
                        android:textAllCaps="true"
                        android:textColor="@color/greydark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Received"
                        android:textAllCaps="true"
                        android:textColor="@color/greydark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Due"
                        android:textAllCaps="true"
                        android:textColor="@color/greydark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ob_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="0.00"
                        android:textColor="@color/greydark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="0.00"
                        android:textColor="@color/greydark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/received_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="0.00"
                        android:textColor="@color/greydark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/due_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="0.00"
                        android:textColor="@color/greydark"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/view_line" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash Amount"
                            android:textColor="@color/greydark"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:textColor="@color/greydark"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/cashAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/greydark"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cheque Amount"
                            android:textColor="@color/greydark"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:textColor="@color/greydark"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/chequeAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/greydark"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:text="Agents/Customers"
                android:textAllCaps="true"
                android:textColor="@color/greydark"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="OB"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="ORDER"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.23"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Received"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Due"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />
            </LinearLayout>


            <ListView
                android:id="@+id/tdc_sales_products_list_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:nestedScrollingEnabled="true"
                android:smoothScrollbar="true" />



<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tripcratesummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="TRIP CREATE SUMMARY"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp"
                    android:visibility="gone"/>


            </LinearLayout>
-->




<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="DELIVER QTY"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="RETURN QTY"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

            </LinearLayout>
-->
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">



                <TextView
                    android:id="@+id/delivery_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="0.00"
                    android:textColor="@color/greydark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/return_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="0.00"
                    android:textColor="@color/greydark"
                    android:textSize="12sp" />
            </LinearLayout>
-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/cratessummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="CUSTOMER WISE CRATES SUMMARY"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="OB"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Del"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.23"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Rtn"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="CB"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="5dp">

                <TextView
                    android:id="@+id/CratesNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="left"
                    android:text="Crates"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/CratesObAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="0.00"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/CratesOrderedAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="0.00"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/CratesReceivedAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.23"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="0.00"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/CratesCBAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="0.00"
                    android:textAllCaps="true"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/tdc_sales_crates_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:nestedScrollingEnabled="true"
                android:smoothScrollbar="true"
                android:layout_marginBottom="50dp"/>







        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="end|center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/print_green"
                    android:text="@string/print_btm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/close_trip_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_closeTrips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_close_green_24dp"
                    android:onClick="closeTripSheet"
                    android:text="@string/closeTrip_btm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>