<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/route_grey"
                android:drawablePadding="5dp"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Daily Trip sheet # 908915,   feb 03, 2017"
                android:textAllCaps="true"
                android:textColor="@color/greydark"
                android:textSize="16sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_address1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OB Amt: "
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_address2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.11,63,692.00"
                            android:textColor="@color/greydark"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_address3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order value: "
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_address4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.46,385.60"
                            android:textColor="@color/greydark"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_address5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Amt: "
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_address6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.24,275.00"
                            android:textColor="@color/greydark"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_address7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Due: "
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_address8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.11,85,803.52"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mapView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:drawableLeft="@drawable/ic_mapview_grey"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/greydark"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/line_map"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/view_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_listView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:drawableLeft="@drawable/delivery_orange"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/greydark"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/line_list"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/view_line" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/layout_background"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_line" />

                       <!-- <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="60dp"
                            android:scrollbars="none">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/custList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="100dp"
                                android:scrollbars="vertical" />
                        </ScrollView>-->







                        <LinearLayout
                            android:id="@+id/dashboard_takeorder"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0.37"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="3dp">

                                <TextView

                                    android:id="@+id/tv_prid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1029178279"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="21/01/2017"
                                    android:textColor="@color/greydark"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="In Process"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:id="@+id/tv_items"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Items: "
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_itemsQty"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20"
                                        android:textColor="@color/greydark"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <View
                                    android:id="@+id/viewline1"
                                    android:layout_width="1dp"
                                    android:layout_height="8dp"
                                    android:layout_marginLeft="7dp"
                                    android:background="#dbd7d7" />

                                <ImageView
                                    android:id="@+id/img"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/ic_circle_orange"
                                    android:src="@drawable/ic_arrow_downward_white_24dp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="7dp"
                                    android:background="#dbd7d7" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/companyName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Balaji Bakery"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="0.5">
                                            <TextView
                                                android:id="@+id/tv_order"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Order value: "
                                                android:textColor="@color/black"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/tv_orderValue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Rs.4500.00"
                                                android:textColor="@color/greydark"
                                                android:textSize="12sp" />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="0.5">
                                            <TextView
                                                android:id="@+id/tv_received"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Received: "
                                                android:textColor="@color/black"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/tv_receivedValue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Rs.3000.00"
                                                android:textColor="@color/greydark"
                                                android:textSize="12sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="0.5">
                                            <TextView
                                                android:id="@+id/tv_due"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Due: "
                                                android:textColor="@color/black"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/tv_dueValue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Rs.1500.00"
                                                android:textColor="@color/red"
                                                android:textSize="12sp" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_weight="0.5"
                                            android:orientation="horizontal">

                                            <Button
                                                android:id="@+id/btn_sale_ord1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="25dp"
                                                android:background="@drawable/border_orange_btn"
                                                android:drawableLeft="@drawable/pricon_10dp"
                                                android:padding="5dp"
                                                android:text="@string/order_btn"
                                                android:textColor="@color/colorAccent"
                                                android:textSize="10sp" />


                                        </LinearLayout>
                                    </LinearLayout>


                                </LinearLayout>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/gotoCustomer"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0.38"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/btn_del1"
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:drawableTop="@drawable/ic_location"

                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_km"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="0.2 km "
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_kmAway"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawablePadding="5dp"
                                    android:text=""
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_line" />
















                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.rightclickit.b2bsaleon.activities.DashboardActivity"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/gradient1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Next Day Indent"
                            android:textAllCaps="true"
                            android:textColor="@color/greydark"
                            android:textSize="16sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/borderwhite"
                        android:orientation="vertical"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gradient1"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Division"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.1"
                                android:textColor="@color/greydark"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Indent (Ltrs)"
                                android:layout_weight="0.2"
                                android:textColor="@color/greydark"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:textSize="12sp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            >



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="F.milk,U.Milk,Curd"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.2"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />



                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="SFM,Sweets,Paneer"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.2"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />



                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Frozen Products"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.2"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />



                            </LinearLayout>




                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_weight="0.1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:text="Indent: 0"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/greydark"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_weight="0.1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:text="Approved: 0"
                            android:layout_marginLeft="50dp"
                            android:textColor="@color/greydark"
                            android:textSize="12sp" />



                    </LinearLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/gradient2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Today Delivery"
                            android:textAllCaps="true"
                            android:textColor="@color/greydark"
                            android:textSize="16sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/borderwhite"
                        android:orientation="vertical"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gradient2"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Division"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.1"
                                android:textColor="@color/greydark"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ord(L)"
                                android:layout_weight="0.1"
                                android:textColor="@color/greydark"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Del(L)"
                                android:layout_weight="0.1"
                                android:textColor="@color/greydark"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="% Of Del"
                                android:layout_weight="0.1"
                                android:textColor="@color/greydark"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            >



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="F.milk,U.Milk,Curd"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12sp" />




                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="SFM,Sweets,Paneer"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12sp" />


                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Frozen Products"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12sp" />


                            </LinearLayout>




                        </LinearLayout>



                    </LinearLayout>






                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/gradient3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Today Payments"
                            android:textAllCaps="true"
                            android:textColor="@color/greydark"
                            android:textSize="16sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/borderwhite"
                        android:orientation="vertical"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gradient3"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Field"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.1"
                                android:textColor="@color/greydark"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:layout_weight="0.2"
                                android:textColor="@color/greydark"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:textSize="12sp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            >



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Delivery"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.2"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />



                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Received"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.2"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />



                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Due"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.1"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.000"
                                    android:layout_weight="0.2"
                                    android:textColor="@color/greydark"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:textSize="12sp" />



                            </LinearLayout>




                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

























    <LinearLayout
        android:id="@+id/tpsBottomOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/DashboardLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/dashboard_icon_white"
                    android:text="@string/dashboard_btm"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
                </LinearLayout>

        <LinearLayout
            android:id="@+id/TripSheetsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_routes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/route_green"
                android:gravity="center"
                android:text="@string/myroutes_btm"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/CustomersLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tvrouts_customerN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/customers_grey"
                android:text="@string/customers_btm"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/RetailersLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_retailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_store_black_24dp"
                    android:text="@string/retailers_btn"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/ProductsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_shopping_cart_black_24dp"
                android:gravity="center"
                android:text="@string/products_btm"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TDCLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/sales_green"
                android:gravity="center"
                android:text="@string/sales_btm"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"/>
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>




</FrameLayout>
