<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rightclickit.b2bsaleon.activities.Retailers_Payments_ViewActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/layout_background">
        <TextView
            android:id="@+id/tv_companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="thirumala milk products pvt ltd"
            android:gravity="left"
            android:textAllCaps="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/greydark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tinNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="29567129023"
                android:gravity="left"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:textColor="@color/greydark"
                />
            <TextView
                android:id="@+id/sales_ofc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Sales Office"
                android:gravity="left"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:textColor="@color/greydark"
                />
            <TextView
                android:id="@+id/route_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Route"
                android:gravity="left"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:textColor="@color/greydark"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Payment info"
            android:gravity="left"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textColor="@color/greydark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="122521"
                android:gravity="left"
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:textColor="@color/greydark"
                />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Date"
                android:gravity="left"
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:textColor="@color/greydark"
                />
            <TextView
                android:id="@+id/user_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Raj Kumar"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:textColor="@color/greydark"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewSearch"
            android:scrollbars="none"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.17"
                        android:text="Product"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Quantity"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:text="Tax"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:text="SP"
                        android:layout_gravity="center|end"
                        android:gravity="center|end"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Amount"
                        android:layout_gravity="center|end"
                        android:gravity="center|end"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cardList"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Total"
                            android:textSize="14sp"
                            android:layout_weight="0.17"
                            android:textColor="@color/greydark"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_weight="0.18"
                            android:id="@+id/totalQty"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/greydark"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:layout_weight="0.2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:id="@+id/totalTaxAmount"
                            android:textColor="@color/greydark"/>
                        <TextView
                            android:id="@+id/subTotalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:textSize="14sp"
                            android:layout_weight="0.16"
                            android:textColor="@color/black"
                            android:text="Rs. 0.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Value"
                            android:textSize="14sp"
                            android:textColor="@color/greydark"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:textSize="14sp"
                            android:id="@+id/totalAmount"
                            android:textColor="@color/black"
                            android:text="Rs. 0.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MOP: "
                            android:layout_weight="0.3"
                            android:textSize="14sp"
                            android:textColor="@color/greydark"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.3"
                            android:textSize="14sp"
                            android:padding="3dp"
                            android:background="@drawable/border_btn"
                            android:id="@+id/spinnerText"
                            android:textColor="@color/black"
                            android:text="cash"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:layout_weight="0.2"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:text="Received Amount: "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:layout_weight="0.25"
                            android:textSize="14sp"
                            android:padding="3dp"
                            android:id="@+id/receivedamount"
                            android:textColor="@color/black"
                            android:text="0.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_cheque"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOP: "
                            android:textSize="14sp"
                            android:textColor="@color/greydark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:padding="3dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/border_btn"
                            android:id="@+id/spinnerText2"
                            android:textColor="@color/black"
                            android:text="cheque"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            android:id="@+id/cheque_No"
                            android:textColor="@color/black"
                            android:text="cheque no "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:textSize="14sp"
                            android:padding="3dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/chequeDate"
                            android:textColor="@color/black"
                            android:text="00/00/00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            android:id="@+id/bankName"
                            android:textColor="@color/black"
                            android:text="hdfc"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Payment"
                    android:gravity="left"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:textColor="@color/greydark"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="OB"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Order"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Received"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Due"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="2000.00"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="2000.00"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="3000.00"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="1000.00"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Crates"
                    android:gravity="left"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:textColor="@color/greydark"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="OB"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Delivery"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/greydark"
                        android:id="@+id/textView2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Return"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="CB"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="50"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="50"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="40"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="60"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/greydark"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="end|center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_print_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/print_green"
                android:text="Print"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>