<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rightclickit.b2bsaleon.activities.AgentDeliveries">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:background="@color/layout_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deliveries"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_totalDeliveries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"

                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:gravity="center"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.0.00"
                    android:layout_marginTop="5dp"

                    android:gravity="center"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />
            </LinearLayout>

&lt;!&ndash;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:gravity="center"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_pendingvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.200"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />
            </LinearLayout>
&ndash;&gt;
        </LinearLayout>
-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ListView
                android:id="@+id/ordered_products_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:divider="@android:color/transparent"
                android:smoothScrollbar="true"
                android:background="@color/white"/>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/NoDataText"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/layout_background">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="end|center"
            android:orientation="horizontal"
            >
            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/linear_sales"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/sales_list_green"
                            android:text="@string/tpcorders_btm"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_deliveries"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_deliveries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/delivery_orange"
                            android:text="Deliveries"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_returns"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_returns"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/ic_reply_green_24"
                            android:text="Returns"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_payments"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_payments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/payments_green"
                            android:text="Payments"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_orders"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/sales_list_green"
                            android:text="@string/sales_list"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>



                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>