<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    tools:context="com.rightclickit.b2bsaleon.activities.Tripsheet_View_PreviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="thirumala milk products pvt ltd"
                android:gravity="left"
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/greydark"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_tinNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="TIN No"
                    android:gravity="left"
                    android:paddingTop="5dp"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
                <TextView
                    android:id="@+id/tv_salesofc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Sales Office"
                    android:gravity="left"
                    android:paddingTop="5dp"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
                <TextView
                    android:id="@+id/route_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Route"
                    android:gravity="left"
                    android:paddingTop="5dp"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Trip sheet summary"
                android:gravity="left"
                android:textAllCaps="true"
                android:padding="10dp"
                android:textColor="@color/greydark"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="908915"
                    android:gravity="left"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Date"
                    android:gravity="left"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
                <TextView
                    android:id="@+id/user_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Raj Kumar"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Summary"
            android:gravity="left"
            android:textAllCaps="true"
            android:paddingLeft="10dp"
            android:textColor="@color/greydark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="OB"
                    android:gravity="left"
                    android:layout_weight="0.25"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="ORDER"
                    android:gravity="left"
                    android:layout_weight="0.25"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Received"
                    android:gravity="left"
                    android:layout_weight="0.25"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Due"
                    android:gravity="left"
                    android:layout_weight="0.25"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="1163692.00"
                    android:gravity="left"
                    android:layout_weight="0.25"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="46385.60"
                    android:gravity="left"
                    android:layout_weight="0.25"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="24275.00"
                    android:gravity="left"
                    android:layout_weight="0.25"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="1185803.52"
                    android:gravity="left"
                    android:layout_weight="0.25"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greydark"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Agents"
            android:gravity="left"
            android:padding="5dp"
            android:textAllCaps="true"
            android:paddingLeft="10dp"
            android:textColor="@color/greydark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Name"
                android:gravity="left"
                android:layout_weight="0.25"
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:textColor="@color/greydark"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="ORDER"
                android:gravity="left"
                android:layout_weight="0.25"
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:textColor="@color/greydark"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Received"
                android:gravity="left"
                android:layout_weight="0.25"
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:textColor="@color/greydark"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Due"
                android:gravity="left"
                android:layout_weight="0.25"
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:textColor="@color/greydark"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginBottom="90dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cardList"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="end|center"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Total Value"
                        android:gravity="left"
                        android:layout_weight="0.25"
                        android:paddingLeft="10dp"
                        android:textColor="@color/greydark"
                        />
                    <TextView
                        android:id="@+id/ordered_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="0.00"
                        android:gravity="left"
                        android:layout_weight="0.25"
                        android:textAllCaps="true"
                        android:paddingLeft="10dp"
                        android:textColor="@color/greydark"
                        />
                    <TextView
                        android:id="@+id/received_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="0.00"
                        android:gravity="left"
                        android:layout_weight="0.25"
                        android:textAllCaps="true"
                        android:paddingLeft="10dp"
                        android:textColor="@color/greydark"
                        />
                    <TextView
                        android:id="@+id/due_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="0.00"
                        android:gravity="left"
                        android:layout_weight="0.25"
                        android:textAllCaps="true"
                        android:paddingLeft="10dp"
                        android:textColor="@color/greydark"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="end|center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/print_green"
                    android:text="@string/print_btm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>