<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rightclickit.b2bsaleon.activities.AgentTDC_Order">

    <LinearLayout
        android:id="@+id/agent_ordersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:background="@color/layout_background"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_OrdersCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_TotalValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.50,000"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/greydark"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/tv_EnquiryId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="EnquiryId"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ordersdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="orderdate"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/greydark"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_orderstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:visibility="gone"
                            android:text="Paid"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/viewline1"
                            android:layout_width="1dp"
                            android:layout_height="8dp"
                            android:layout_marginLeft="7dp"
                            android:background="#dbd7d7" />

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/ic_circle_orange"
                            android:src="@drawable/ic_arrow_downward_white_24dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:background="#dbd7d7" />
                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:id="@+id/tv_Items"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Items: "
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_ItemsCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Count"
                                        android:textColor="@color/greydark"
                                        android:textSize="12sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:id="@+id/tv_OrderValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Value: "
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_OrdervalueCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="value"
                                        android:textColor="@color/greydark"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0.16"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btn_ordersview"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/border_btn"
                                    android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
                                    android:padding="5dp"
                                    android:text="View"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dbd7d7" />

    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/noOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >



        <TextView
            android:id="@+id/noordersfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Orders Placed "
            android:padding="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp" />


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/colorPrimary"
        android:layout_above="@id/tpsBottomOptionsLayout"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end|bottom"
        android:background="@color/layout_background">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="end|center"
            android:orientation="horizontal"
            >
            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/linear_sales"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/sales_list_orange"
                            android:text="@string/tpcorders_btm"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_deliveries"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_deliveries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/delivery_green"
                            android:text="Deliveries"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_returns"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_returns"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/ic_reply_green_24"
                            android:text="Returns"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_payments"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_payments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/payments_green"
                            android:text="Payments"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_orders"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/sales_list_green"
                            android:text="@string/sales_list"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>



                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>