<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:id="@+id/ll_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="top"
         android:layout_marginTop="8dp"
         android:layout_weight="0.8"
         android:gravity="center"
         android:orientation="vertical">
    <TextView
        android:id="@+id/tv_uidNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/greydark"
        android:textSize="12sp" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/personImage"
        android:layout_marginTop="3dp"
         />
         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:id="@+id/poiImage"
             android:visibility="gone"
             android:layout_marginTop="3dp"
             />
         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:id="@+id/poaImage"
             android:visibility="gone"
             android:layout_marginTop="3dp"
             />
    <TextView
        android:id="@+id/StatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:textSize="14sp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
        android:id="@+id/viewline1"
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_marginLeft="7dp"
        android:background="#dbd7d7" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/ic_circle_orange"
        android:src="@drawable/ic_arrow_downward_white_24dp" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:background="#dbd7d7" />
</LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0.25"
         android:orientation="vertical">
    <TextView
        android:id="@+id/tv_companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ABC Enterprises"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/tv_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="OB "
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.0.00"
                    android:textColor="@color/greydark"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/tv_address3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Order "
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_address4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.0.00"
                    android:textColor="@color/greydark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/tv_address7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Due "
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_address8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.0.00"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/tv_address5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revd: "
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_address6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.0.00"
                    android:textColor="@color/greydark"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_view"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="@drawable/border_btn"
        android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
        android:padding="5dp"
        android:text="@string/view_btn"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp" />
    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/border_btn"
        android:drawableLeft="@drawable/ic_info_black_24dp"
        android:padding="5dp"
        android:text="@string/info_btn"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp" />
        <Button
            android:id="@+id/btnStock"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/border_btn"
            android:drawableLeft="@drawable/payments_greensmall"
            android:padding="5dp"
            android:text="Stock"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />
</LinearLayout>
</LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.8"
        android:background="#ffffff" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_weight="0.25"
        android:background="#dbd7d7" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmptyView">
        <!--  <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_weight="0.8"
              android:background="#ffffff" />-->
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
</LinearLayout>