<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:id="@+id/ll_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/tripslistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="top"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_prid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="908915"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="07/01/2017"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/greydark"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="In Transit"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="1dp"
                        android:id="@+id/viewline1"
                        android:layout_height="8dp"
                        android:layout_marginLeft="7dp"
                        android:background="#dbd7d7" />
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_circle_orange"
                        android:src="@drawable/ic_arrow_downward_white_24dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:background="#dbd7d7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="0.5">
                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OB: "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_ob_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.15,236.98"
                                    android:textColor="@color/greydark"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="0.5">
                                <TextView
                                    android:id="@+id/tv_address1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Order: "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_ordered_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.18,285.00"
                                    android:textColor="@color/greydark"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="0.5">
                                <TextView
                                    android:id="@+id/tv_address2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Received: "
                                    android:visibility="gone"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_received_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.26,000.00"
                                    android:textColor="@color/greydark"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="0.5">
                                <TextView
                                    android:id="@+id/tv_address3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Due: "
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_due_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.7,521.98"
                                    android:textColor="@color/red"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">


                        <Button
                            android:id="@+id/btn_view1"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_btn"
                            android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
                            android:padding="5dp"
                            android:text="View"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/routecode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="vsgvs "
                            android:gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btn_stock1"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_btn"
                            android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
                            android:padding="5dp"
                            android:text="Stock"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="-5dp"
                    android:background="#dbd7d7" />
            </LinearLayout>
        </LinearLayout>

        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="top"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_prid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="908826"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="07/01/2017"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/greydark"
                                android:textSize="10sp" />
                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pending"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="1dp"
                                android:id="@+id/viewline1"
                                android:layout_height="8dp"
                                android:layout_marginLeft="7dp"
                                android:background="#dbd7d7" />
                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_circle_orange"
                                android:src="@drawable/ic_arrow_downward_white_24dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:background="#dbd7d7" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_weight="0.5">
                                        <TextView
                                            android:id="@+id/tv_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="OB: "
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tv_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rs.11,63,692.00"
                                            android:textColor="@color/greydark"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_weight="0.5">
                                        <TextView
                                            android:id="@+id/tv_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Order: "
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tv_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rs.46,385.60"
                                            android:textColor="@color/greydark"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_weight="0.5">
                                        <TextView
                                            android:id="@+id/tv_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Received: "
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tv_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rs.24,275.00"
                                            android:textColor="@color/greydark"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_weight="0.5">
                                        <TextView
                                            android:id="@+id/tv_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Due: "
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tv_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rs.11,85,803.52"
                                            android:textColor="@color/red"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="8dp">


                                <Button
                                    android:id="@+id/btn_view2"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/border_btn"
                                    android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
                                    android:padding="5dp"
                                    android:text="View"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp" />
                                <Button
                                    android:id="@+id/btn_stock2"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/border_btn"
                                    android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
                                    android:padding="5dp"
                                    android:text="Stock"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="0.8"
                            android:background="#ffffff" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="0.25"
                            android:layout_marginLeft="-5dp"
                            android:background="#dbd7d7" />
                    </LinearLayout>
                </LinearLayout>
        -->
    </LinearLayout>
</LinearLayout>