<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:text="Fcm 500"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:layout_marginRight="7dp"
            android:textColor="@color/greydark"
            android:id="@+id/productName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="0"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:id="@+id/UOM"
            android:textSize="12sp"
            android:textColor="@color/greydark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="0"
            android:layout_gravity="center|end"
            android:gravity="center|end"
            android:id="@+id/order"
            android:textSize="12sp"
            android:textColor="@color/greydark"/>

        <TextView
            android:id="@+id/dispatchProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.000"
            android:layout_weight="0.18"
            android:layout_gravity="center|end"
            android:gravity="center|end"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:textSize="12sp"
            android:textColor="@color/greydark"/>

        <TextView
            android:id="@+id/verifyProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:text="0.000"
            android:textSize="12sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="end|center"
            android:gravity="center|end"
            android:textColor="@color/greydark"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="code"
            android:textSize="12sp"
            android:layout_marginLeft="7dp"
            android:textColor="@color/greydark"
            android:id="@+id/productCode" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
</LinearLayout>