<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/ts_stock_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/greydark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ts_stock_order_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:text=""
                android:textColor="@color/greydark"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.17"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ts_stock_dispatch_decrement"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_remove_circle_black_24dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ts_stock_dispatch_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:clickable="false"
                    android:gravity="center"
                    android:inputType="number"

                    android:longClickable="false"
                    android:text="0.123"
                    android:textColor="@color/greydark"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ts_stock_dispatch_increment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_add_circle_black_24dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.17"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ts_stock_verify_decrement"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_remove_circle_black_24dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ts_stock_verify_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0.456"
                    android:textColor="@color/greydark"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ts_stock_verify_increment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_add_circle_black_24dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>